<?php

$inchi_prefix    = "@prefix inchi: <http://glyconavi.org/inchi/>";

$InChI_type      = "IUPAC_InChI";
$software        = $InChI_type."-1.0.4";
//$ext             = '.txt';
//$data_dir        = "txt";
$CHEMINF_000200  = "cheminf:CHEMINF_000200";
$SIO_000300      = "sio:SIO_000300";
// InChI calculated by library version 1.0.4 [CHEMINF:000396]
$CHEMINF_000396  = "cheminf:CHEMINF_000396";
// InChIKey generated by software version 1.0.4 [CHEMINF:000399]
$CHEMINF_000399  = "cheminf:CHEMINF_000399";

// for InChI
$inchi_Version   = "inchi:Version";
$inchi_Connections = "inchi:Connections";
$inchi_H_atoms   = "inchi:H_atoms";
$inchi_Main_layer = "inchi:Main_layer";
$inchi_Charge = "inchi:Charge";
$inchi_Protons = "inchi:Protons";
$inchi_Charge_layer = "inchi:Charge_layer";
$inchi_Stereo_dbond = "inchi:Stereo_dbond";
$inchi_Stereo_sp3 = "inchi:Stereo_sp3";
$inchi_Stereo_sp3_inverted = "inchi:Stereo_sp3_inverted";
$inchi_Stereo_type = "inchi:Stereo_type";
$inchi_Stereo_layer = "inchi:Stereo_layer";
$inchi_Isotopic_atoms = "inchi:Isotopic_atoms";
$inchi_Isotopic_exchangeable_H = "inchi:Isotopic_exchangeable_H";
$inchi_Isotopic_stereo_dbond = "inchi:Isotopic_stereo_dbond";
$inchi_Isotopic_stereo_sp3 = "inchi:Isotopic_stereo_sp3";
$inchi_Isotopic_stereo_sp3_inverted = "inchi:Isotopic_stereo_sp3_inverted";
$inchi_Isotopic_stereo_type = "inchi:Isotopic_stereo_type";
$inchi_Isotopic_layer = "inchi:Isotopic_layer";


// InChIKey
$inchi_Skeleton = "inchi:Skeleton";
$inchi_Stereo_isotopic_substitution_information = "inchi:Stereo_isotopic_substitution_information";
$inchi_Kind_of_InChIKey = "inchi:Kind_of_InChIKey";
$inchi_InChI_version = "inchi:InChI_version";
$inchi_Number_of_protons = "inchi:Number_of_protons";


?>
